# Configuration File for Spring Boot Application

#Tomcat Web Server Configurations
server.port = 8088
server.servlet.context-path = /ezloans

#database configurations
spring.datasource.url = jdbc:mysql://localhost:3308/ezloans
spring.datasource.username = root
spring.datasource.password = sqlpass123!@#
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto = create